\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Introduction}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drawbacks of Traditional Solution}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Advantage of Acoustic Solution}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document Organization}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Overview}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture Diagram}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-architecture}{{1}{8}{System Architecture Diagram}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Working Flow}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Working Flow Diagram}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:working-flow}{{2}{9}{Working Flow Diagram}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Function Modules}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Working Principle}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rolling Bearing Fault Diagnosis Principle}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bearing Scratch}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bear-scratch}{{3}{12}{Bearing Scratch}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bearing Structure Diagram}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Bearing-structure}{{4}{14}{Bearing Structure Diagram}{figure.caption.6}{}}
\newlabel{eq:2.1}{{1}{14}{Rolling Bearing Fault Diagnosis Principle}{equation.1}{}}
\newlabel{eq:2.2}{{2}{14}{Rolling Bearing Fault Diagnosis Principle}{equation.2}{}}
\newlabel{eq:2.3}{{3}{14}{Rolling Bearing Fault Diagnosis Principle}{equation.3}{}}
\newlabel{eq:2.4}{{4}{14}{Rolling Bearing Fault Diagnosis Principle}{equation.4}{}}
\newlabel{eq:2.5}{{5}{14}{Rolling Bearing Fault Diagnosis Principle}{equation.5}{}}
\newlabel{eq:2.6}{{6}{14}{Rolling Bearing Fault Diagnosis Principle}{equation.6}{}}
\newlabel{eq:2.7}{{7}{14}{Rolling Bearing Fault Diagnosis Principle}{equation.7}{}}
\newlabel{eq:2.8}{{8}{15}{Rolling Bearing Fault Diagnosis Principle}{equation.8}{}}
\newlabel{eq:2.9}{{9}{15}{Rolling Bearing Fault Diagnosis Principle}{equation.9}{}}
\newlabel{eq:2.10}{{10}{15}{Rolling Bearing Fault Diagnosis Principle}{equation.10}{}}
\newlabel{eq:2.11}{{11}{15}{Rolling Bearing Fault Diagnosis Principle}{equation.11}{}}
\newlabel{eq:2.12}{{12}{15}{Rolling Bearing Fault Diagnosis Principle}{equation.12}{}}
\newlabel{eq:2.13}{{13}{15}{Rolling Bearing Fault Diagnosis Principle}{equation.13}{}}
\newlabel{eq:2.14}{{14}{15}{Rolling Bearing Fault Diagnosis Principle}{equation.14}{}}
\newlabel{eq:2.15}{{15}{15}{Rolling Bearing Fault Diagnosis Principle}{equation.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rolling Bearing Fault Characteristic Ratio Calculation Formula}}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:order-ratio}{{1}{16}{Rolling Bearing Fault Characteristic Ratio Calculation Formula}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wheel Tread Fault Diagnosis Principle}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wheel Rolling Schematic Diagram}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wheel-rolling}{{5}{17}{Wheel Rolling Schematic Diagram}{figure.caption.8}{}}
\newlabel{eq:2.21}{{16}{18}{Wheel Tread Fault Diagnosis Principle}{equation.16}{}}
\newlabel{eq:2.22}{{17}{18}{Wheel Tread Fault Diagnosis Principle}{equation.17}{}}
\newlabel{eq:2.23}{{18}{18}{Wheel Tread Fault Diagnosis Principle}{equation.18}{}}
\newlabel{eq:2.24}{{19}{18}{Wheel Tread Fault Diagnosis Principle}{equation.19}{}}
\newlabel{eq:2.25}{{20}{18}{Wheel Tread Fault Diagnosis Principle}{equation.20}{}}
\newlabel{eq:2.26}{{21}{18}{Wheel Tread Fault Diagnosis Principle}{equation.21}{}}
\newlabel{eq:2.27}{{22}{18}{Wheel Tread Fault Diagnosis Principle}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifications of components}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RGME Device}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RGME Device Specifications}}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:rgme-specs}{{2}{20}{RGME Device Specifications}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Power Module}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Battery Module}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Power Module Specifications}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:power-specs}{{3}{21}{Power Module Specifications}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Battery Module Specifications}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:battery-specs}{{4}{21}{Battery Module Specifications}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Electrical Schematic Diagrams}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Power Module Schematic Diagram}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Battery Module Schematic Diagram}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mechanical Design and Installation}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mechanical Design}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}RGME Device}{26}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Battery Module}{28}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Power Module}{30}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Installation Mounting}{32}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Installation with Battery Module}{34}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Installation Tools}{34}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tool list}}{34}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Installation Equipment and Accessories}{34}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Equipment and Accessories List}}{34}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Pre-installation Preparation}{34}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Installation on Car}{36}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Installation with Power Module}{41}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Installation Tools}{41}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tool list}}{41}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Installation Equipment and Accessories}{41}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Equipment and Accessories List}}{42}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Pre-installation Preparation}{43}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces inside view of Power module}}{44}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Power module pin definition}}{44}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces A-code Plug pin definition}}{45}{table.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A-code plug connection}}{45}{figure.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces A-code Plug pin definition}}{46}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Installation on Car}{47}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Cable Laying and Protection}{50}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cable laying diagram}}{50}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Calculation Report of Installation}{52}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Each Module with Mounting}{52}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Each Module with Structure Beam}{52}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Safety Management Plan}{53}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{53}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Safety Policy}{53}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Harzad Identification and Risk Assessment}{53}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Harzard Identification}{53}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Risk Assessment}{53}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Safety Measures}{53}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electrical Safety}{53}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanical Safety}{54}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electromagnetic Safety}{54}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software Safety}{54}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Safety Training}{55}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Emergency Response Plan}{55}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Monitoring and Review}{55}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Harzard Log and Risk Register}{56}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Operational Harzard Log}{56}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Project Risk Register}{57}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Management Risks}{57}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Technical Risks}{59}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Business Risks}{61}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Quality assurance organizational structure and responsibilities}}{62}{table.caption.26}\protected@file@percent }
\newlabel{tab:order-ratio}{{12}{62}{Quality assurance organizational structure and responsibilities}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Qualitiy Management Plan}{62}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{62}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Quality assurance organizational structure and responsibilities}{62}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}MMI Design}{63}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Device Info}{63}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Device Info}}{63}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sampling Configurations}{63}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sampling Configurations}}{64}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Storage Configurations}{64}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Storage Configurations}}{64}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Network Configurations}{65}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Network Configurations}}{65}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Server Configurations}{65}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Server Configurations}}{66}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Data Management}{66}{subsection.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data Management}}{66}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Log Report}{67}{subsection.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Log Report}}{67}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Complied Standards}{68}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Already Complied Standards}{69}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}GB/T2423-2016/IEC60068:2012 \textit  {Environmental testing}}{69}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}GB/T17626-2018/IEC61000:2008 \textit  {Electromagnetic compatibility (EMC)}}{78}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}GB/T4208-2017/IEC60529:2013 \textit  {Degrees of protection provided by enclosures (IP code)}}{98}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}GB5226-1-2019/IEC60204-1:2016 \textit  {Safety of machinery - Electrical equipment of machines General requirements}\\GB4943.1-2022/IEC62368-1:2018 \\Audio/video,information and communication technology equipment Safety requirements}{109}{subsubsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}To Be Complied Standards}{123}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}EN 50155:2017 \textit  {Railway applications — Rolling stock equipment — electronic equipment}}{123}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}GB/T21563-2018/IEC61373:2010 \textit  {Railway applications — Rollingstock equipment — Shock and vibration tests}}{123}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Factory Test Report}{124}{section.12}\protected@file@percent }
\gdef \@abspage@last{128}
